version: '2'
services:
  kafka-swagger-api:
    image: kafka-swagger-rest:0.1-SNAPSHOT-latest
    ports:
      - 8080:8080
    command: [ "java", "-Dreactor.netty.http.server.accessLogEnabled=true",
               "-jar", "/kafka-swagger-rest-0.1-SNAPSHOT.jar"]
    environment:
      APP_KAFKA_GROUPNAME: 'test'
      APP_KAFKA_KAFKAURL: 'kafka:29092'
      APP_KAFKA_KAFKASCHEMAREGISTRYURL: 'http://host.docker.internal:8081'
